[platformio]
default_envs = nanoatmega328

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
lib_deps =
    paulstoffregen/FreqCount@^1.3
    lowpowerlab/LowPower_LowPowerLab@^2.2
